src/main/resources/keywords.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="Keywords">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="Keyword" maxOccurs="unbounded" minOccurs="0">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="Icon" type="xs:string" minOccurs="0" />
                     <xs:element name="Labels" maxOccurs="unbounded">
                        <xs:complexType>
                           <xs:attribute name="lang" type="xs:string" use="required" />
                           <xs:attribute name="caption" type="xs:string" use="required" />
                        </xs:complexType>
                     </xs:element>
                  </xs:sequence>
                  <xs:attribute name="name" type="xs:string" use="required" />
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>
