src/main/resources/report.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="Report">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="Cubes">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="Cube" minOccurs="0" maxOccurs="unbounded">
                        <xs:complexType>
                           <xs:attribute name="name" type="xs:string" use="required" />
                           <xs:attribute name="databaseType" type="xs:string" use="required" />
                        </xs:complexType>
                     </xs:element>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element name="Labels" maxOccurs="unbounded">
               <xs:complexType>
                  <xs:attribute name="lang" type="xs:string" use="required" />
                  <xs:attribute name="caption" type="xs:string" use="required" />
                  <xs:attribute name="description" type="xs:string" use="required" />
                  <xs:attribute name="datasource" type="xs:string" use="required"  />
               </xs:complexType>
            </xs:element>
            <xs:element name="Help" maxOccurs="unbounded">
               <xs:complexType>
                  <xs:simpleContent>
                     <xs:extension base="xs:string">
                        <xs:attribute name="lang" type="xs:string" use="required" />
                     </xs:extension>
                  </xs:simpleContent>
               </xs:complexType>
            </xs:element>
            <xs:element name="Dimensions">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="Dimension" minOccurs="0" maxOccurs="unbounded">
                        <xs:complexType>
                           <xs:sequence>
                              <xs:element name="Labels" maxOccurs="unbounded">
                                 <xs:complexType>
                                    <xs:attribute name="lang" type="xs:string" use="required" />
                                    <xs:attribute name="caption" type="xs:string" use="required" />
                                    <xs:attribute name="description" type="xs:string" use="required" />
                                    <xs:attribute name="topLevelString" type="xs:string" use="required" />
                                 </xs:complexType>
                              </xs:element>
                              <xs:element minOccurs="0" maxOccurs="unbounded" name="TransparentInCube" type="xs:string" />
                           </xs:sequence>
                           <xs:attribute name="name" type="xs:string" use="required" />
                           <xs:attribute name="type" type="xs:string"/>
                           <xs:attribute name="allowedDepth" type="xs:nonNegativeInteger" use="required" />
                        </xs:complexType>
                     </xs:element>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element name="Controls" minOccurs="0">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="Control" minOccurs="0" maxOccurs="unbounded">
                        <xs:complexType>
                           <xs:sequence>
                              <xs:element name="Labels" maxOccurs="unbounded">
                                 <xs:complexType>
                                    <xs:attribute name="lang" type="xs:string" use="required" />
                                    <xs:attribute name="caption" type="xs:string" use="required" />
                                    <xs:attribute name="description" type="xs:string" use="required" />
                                    <xs:attribute name="values" type="xs:string" use="required" />
                                 </xs:complexType>
                              </xs:element>
                           </xs:sequence>
                           <xs:attribute name="type" type="xs:string" use="required" />
                           <xs:attribute name="parameters" type="xs:string" />
                           <xs:attribute name="defaultValue" type="xs:string" />
                        </xs:complexType>
                     </xs:element>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element name="Indicators">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="Indicator" minOccurs="0" maxOccurs="unbounded">
                        <xs:complexType>
                           <xs:sequence>
                              <xs:element name="Labels" maxOccurs="unbounded">
                                 <xs:complexType>
                                    <xs:attribute name="lang" type="xs:string" use="required" />
                                    <xs:attribute name="caption" type="xs:string" use="required" />
                                    <xs:attribute name="description" type="xs:string" use="required" />
                                    <xs:attribute name="valueUnit" type="xs:string" use="required" />
                                    <xs:attribute name="valueUnitPlural" type="xs:string"/>
                                    <xs:attribute name="denominatorUnit" type="xs:string" use="required" />
                                    <xs:attribute name="denominatorUnitPlural" type="xs:string"/>
                                 </xs:complexType>
                              </xs:element>
                           </xs:sequence>
                           <xs:attribute name="valueFunction" type="xs:string" />
                           <xs:attribute name="valueName" type="xs:string" />
                           <xs:attribute name="valueCubeName" type="xs:string" />
                           <xs:attribute name="valueIsHidden" type="xs:boolean" use="required" />
                           <xs:attribute name="valueSign" type="xs:decimal" use="required" />
                           <xs:attribute name="valueMultiplier" type="xs:decimal" use="required" />
                           <xs:attribute name="denominatorFunction" type="xs:string" />
                           <xs:attribute name="denominatorName" type="xs:string" />
                           <xs:attribute name="denominatorCubeName" type="xs:string" />
                           <xs:attribute name="denominatorIsHidden" type="xs:boolean" use="required" />
                           <xs:attribute name="denominatorSign" type="xs:decimal" use="required" />
                           <xs:attribute name="denominatorMultiplier" type="xs:decimal" use="required" />
                           <xs:attribute name="preferredColor" type="xs:string" />
                           <xs:attribute name="isColorExact" type="xs:boolean" />
                        </xs:complexType>
                     </xs:element>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element name="Visualizations">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="Visualization" minOccurs="0" maxOccurs="unbounded">
                        <xs:complexType>
                           <xs:attribute name="initString" type="xs:string" use="required" />
                        </xs:complexType>
                     </xs:element>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>

            <xs:element name="Keywords" minOccurs="0">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="Keyword" minOccurs="0" maxOccurs="unbounded">
                     </xs:element>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>

            <xs:element name="Kpi" minOccurs="0">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="Labels" maxOccurs="unbounded">
                        <xs:complexType>
                           <xs:attribute name="lang" type="xs:string" use="required" />
                           <xs:attribute name="caption" type="xs:string" use="required" />
                           <xs:attribute name="description" type="xs:string" use="required" />
                        </xs:complexType>
                     </xs:element>
                  </xs:sequence>
                  <xs:attribute name="baseLevel" type="xs:string" />
                  <xs:attribute name="indicatorIndex" type="xs:string" use="required" />
                  <xs:attribute name="isRatio" type="xs:boolean" use="required" />
               </xs:complexType>
            </xs:element>

         </xs:sequence>
         <xs:attribute name="name" type="xs:string" use="required" />
         <xs:attribute name="roleToAccess" type="xs:string" />
         <xs:attribute name="saveAllowed" type="xs:boolean" default="true" />
      </xs:complexType>
   </xs:element>
</xs:schema>
